@font-face {
    font-family: 'futura_ltbook';
    src: url('fonts/ufonts.com_futura_lt_book_1_-webfont.eot');
    src: url('fonts/ufonts.com_futura_lt_book_1_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ufonts.com_futura_lt_book_1_-webfont.woff') format('woff'),
         url('fonts/ufonts.com_futura_lt_book_1_-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}